<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <aliases>
          <alias key='&quot;Expenses&quot;' value='Expenses' />
        </aliases>
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
          <member alias='Expenses' value='&quot;Expenses&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Regional_Sales' inline='true' name='federated.0epkwfd0bk2d7w1d6f78c0gkrish' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.0ajnus21pqkvn30zjin3x16atyh2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danchau/Downloads/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales Orders Sheet].[CustomerID]' />
              <expression op='[Customers Sheet].[CustomerID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[SalesTeamID]' />
                <expression op='[Sales Team Sheet].[SalesTeamID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[CategoryID]' />
                  <expression op='[Categories Sheet].[CategoryID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Store Locations Sheet].[StateCode]' />
                    <expression op='[Regions Sheet].[StateCode]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Sales Orders Sheet].[StoreID]' />
                      <expression op='[Store Locations Sheet].[StoreID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.0ajnus21pqkvn30zjin3x16atyh2' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                      <column datatype='string' name='OrderNumber' ordinal='0' />
                      <column datatype='string' name='SalesChannel' ordinal='1' />
                      <column datatype='string' name='WarehouseCode' ordinal='2' />
                      <column datatype='date' name='OrderDate' ordinal='3' />
                      <column datatype='date' name='ShipDate' ordinal='4' />
                      <column datatype='date' name='DeliveryDate' ordinal='5' />
                      <column datatype='string' name='CurrencyCode' ordinal='6' />
                      <column datatype='integer' name='SalesTeamID' ordinal='7' />
                      <column datatype='integer' name='CustomerID' ordinal='8' />
                      <column datatype='integer' name='StoreID' ordinal='9' />
                      <column datatype='integer' name='CategoryID' ordinal='10' />
                      <column datatype='integer' name='OrderQuantity' ordinal='11' />
                      <column datatype='real' name='DiscountApplied' ordinal='12' />
                      <column datatype='real' name='UnitPrice' ordinal='13' />
                      <column datatype='real' name='UnitCost' ordinal='14' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0ajnus21pqkvn30zjin3x16atyh2' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                      <column datatype='integer' name='StoreID' ordinal='0' />
                      <column datatype='string' name='CityName' ordinal='1' />
                      <column datatype='string' name='County' ordinal='2' />
                      <column datatype='string' name='StateCode' ordinal='3' />
                      <column datatype='string' name='State' ordinal='4' />
                      <column datatype='string' name='Type' ordinal='5' />
                      <column datatype='real' name='Latitude' ordinal='6' />
                      <column datatype='real' name='Longitude' ordinal='7' />
                      <column datatype='string' name='AreaCode' ordinal='8' />
                      <column datatype='integer' name='Population' ordinal='9' />
                      <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                      <column datatype='integer' name='MedianIncome' ordinal='11' />
                      <column datatype='integer' name='LandArea' ordinal='12' />
                      <column datatype='integer' name='WaterArea' ordinal='13' />
                      <column datatype='string' name='TimeZone' ordinal='14' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0ajnus21pqkvn30zjin3x16atyh2' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
                    <column datatype='string' name='StateCode' ordinal='0' />
                    <column datatype='string' name='State' ordinal='1' />
                    <column datatype='string' name='Region' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0ajnus21pqkvn30zjin3x16atyh2' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
                  <column datatype='integer' name='CategoryID' ordinal='0' />
                  <column datatype='string' name='Category' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0ajnus21pqkvn30zjin3x16atyh2' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
                <column datatype='integer' name='SalesTeamID' ordinal='0' />
                <column datatype='string' name='SalesTeam' ordinal='1' />
                <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ajnus21pqkvn30zjin3x16atyh2' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Sales' datatype='real' name='[Calculation_1308717907341877248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1308717907342110721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1809672997505138688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1308717907342110721] / [Calculation_1308717907341877248]) * 100' />
      </column>
      <column caption='#Profit - Region' datatype='real' name='[Calculation_1841690776121757696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : SUM([Calculation_1308717907342110721]) }' />
      </column>
      <column caption='#Total Profit' datatype='real' name='[Calculation_1841690776122298369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Calculation_1308717907342110721]) }' />
      </column>
      <column caption='#Profit - County' datatype='real' name='[Calculation_1841690776124493826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED[County] : SUM([Calculation_1308717907342110721]) }' />
      </column>
      <column caption='#Profit - State' datatype='real' name='[Calculation_1841690776124657667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED[State] : SUM([Calculation_1308717907342110721]) }' />
      </column>
      <column caption='Expenses' datatype='real' name='[Calculation_2159476025225756672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
      </column>
      <column caption='Amount (USD)' datatype='real' name='[Calculation_2159476025227624449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN [Calculation_1308717907342110721]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Sales&apos; THEN [Calculation_1308717907341877248]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Expenses&apos; THEN [Calculation_2159476025225756672]&#10;END' />
      </column>
      <column datatype='integer' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Equipment Categories' datatype='string' name='[Electronics]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Cooking&quot;'>
            <value>&quot;Bakeware&quot;</value>
            <value>&quot;Cookware&quot;</value>
            <value>&quot;Kitchen Appliances&quot;</value>
            <value>&quot;Kitchen Luxury&quot;</value>
            <value>&quot;Wine &amp; Beer Production&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electronics/Technology&quot;'>
            <value>&quot;Audio Equipment&quot;</value>
            <value>&quot;Baseball Tech&quot;</value>
            <value>&quot;Basketball Tech&quot;</value>
            <value>&quot;Bedroom Tech&quot;</value>
            <value>&quot;Car Accessories&quot;</value>
            <value>&quot;Desktop Computers&quot;</value>
            <value>&quot;Fitness Trackers&quot;</value>
            <value>&quot;Hardware&quot;</value>
            <value>&quot;Holiday Tech&quot;</value>
            <value>&quot;Hotel Tech&quot;</value>
            <value>&quot;Laptop Computers&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Photo Tech&quot;</value>
            <value>&quot;Soccer Tech&quot;</value>
            <value>&quot;Tech Accessories&quot;</value>
            <value>&quot;Tech Apparel&quot;</value>
            <value>&quot;TV and Video&quot;</value>
            <value>&quot;Video Games&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Home/Living&quot;'>
            <value>&quot;Bedroom Furniture&quot;</value>
            <value>&quot;Candleholders&quot;</value>
            <value>&quot;Candles&quot;</value>
            <value>&quot;Construction&quot;</value>
            <value>&quot;Dining Furniture&quot;</value>
            <value>&quot;Executive Office&quot;</value>
            <value>&quot;Floor Lamps&quot;</value>
            <value>&quot;Gaming Chairs&quot;</value>
            <value>&quot;Home Dcor&quot;</value>
            <value>&quot;Landscaping Supplies&quot;</value>
            <value>&quot;Light Fixtures&quot;</value>
            <value>&quot;Misc Gaming Furniture&quot;</value>
            <value>&quot;Office Furniture&quot;</value>
            <value>&quot;Outdoor Decor&quot;</value>
            <value>&quot;Outdoor Furniture&quot;</value>
            <value>&quot;Pool Accessories&quot;</value>
            <value>&quot;Vases&quot;</value>
            <value>&quot;Wall Coverings &amp; Paint&quot;</value>
            <value>&quot;Wall Frames&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Personal Appliances&quot;'>
            <value>&quot;Fragrances&quot;</value>
            <value>&quot;Jewerly&quot;</value>
            <value>&quot;Personal Care Appliances&quot;</value>
            <value>&quot;Textbooks &amp; Manuals&quot;</value>
            <value>&quot;Tools&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Order Number' datatype='string' default-role='measure' default-type='quantitative' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_1308717907342110721]' peg='0' size='500' />
      </column>
      <column aggregation='None' caption='Profit, Sales, Expenses (bin)' datatype='integer' name='[Profit, Sales, Expenses (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_2159476025227624449]' peg='0' size='500' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTeamID (Sales Team Sheet)]' role='dimension' type='ordinal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
      <column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_856774ADFCDB4A4088F1E47F32668D34]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1308717907342110721]' derivation='Sum' name='[diff:sum:Calculation_1308717907342110721:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1308717907342110721]' derivation='Sum' name='[pcrk:sum:Calculation_1308717907342110721:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1308717907342110721]' derivation='Sum' name='[pcto:sum:Calculation_1308717907342110721:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[State]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1308717907342110721]' derivation='Sum' name='[pcto:sum:Calculation_1308717907342110721:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1809672997505138688]' derivation='Sum' name='[pcto:sum:Calculation_1809672997505138688:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1308717907342110721]' derivation='Sum' name='[rank:sum:Calculation_1308717907342110721:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1308717907341877248]' derivation='Sum' name='[sum:Calculation_1308717907341877248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1308717907342110721]' derivation='Sum' name='[sum:Calculation_1308717907342110721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1809672997505138688]' derivation='Sum' name='[sum:Calculation_1809672997505138688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2159476025225756672]' derivation='Sum' name='[sum:Calculation_2159476025225756672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1308717907342110721]' derivation='Sum' name='[win:sum:Calculation_1308717907342110721:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Equipment Categories)' hidden='true' name='[Action (Equipment Categories)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electronics]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <aliases>
            <alias key='&quot;Expenses&quot;' value='Expenses' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0epkwfd0bk2d7w1d6f78c0gkrish'>
      <datasources>
        <datasource caption='Regional_Sales' name='federated.0epkwfd0bk2d7w1d6f78c0gkrish' />
      </datasources>
      <datasource-dependencies datasource='federated.0epkwfd0bk2d7w1d6f78c0gkrish'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
        <column caption='Equipment Categories' datatype='string' name='[Electronics]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Category]' new-bin='true'>
            <bin default-name='false' value='&quot;Cooking&quot;'>
              <value>&quot;Bakeware&quot;</value>
              <value>&quot;Cookware&quot;</value>
              <value>&quot;Kitchen Appliances&quot;</value>
              <value>&quot;Kitchen Luxury&quot;</value>
              <value>&quot;Wine &amp; Beer Production&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Electronics/Technology&quot;'>
              <value>&quot;Audio Equipment&quot;</value>
              <value>&quot;Baseball Tech&quot;</value>
              <value>&quot;Basketball Tech&quot;</value>
              <value>&quot;Bedroom Tech&quot;</value>
              <value>&quot;Car Accessories&quot;</value>
              <value>&quot;Desktop Computers&quot;</value>
              <value>&quot;Fitness Trackers&quot;</value>
              <value>&quot;Hardware&quot;</value>
              <value>&quot;Holiday Tech&quot;</value>
              <value>&quot;Hotel Tech&quot;</value>
              <value>&quot;Laptop Computers&quot;</value>
              <value>&quot;Phones&quot;</value>
              <value>&quot;Photo Tech&quot;</value>
              <value>&quot;Soccer Tech&quot;</value>
              <value>&quot;Tech Accessories&quot;</value>
              <value>&quot;Tech Apparel&quot;</value>
              <value>&quot;TV and Video&quot;</value>
              <value>&quot;Video Games&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Home/Living&quot;'>
              <value>&quot;Bedroom Furniture&quot;</value>
              <value>&quot;Candleholders&quot;</value>
              <value>&quot;Candles&quot;</value>
              <value>&quot;Construction&quot;</value>
              <value>&quot;Dining Furniture&quot;</value>
              <value>&quot;Executive Office&quot;</value>
              <value>&quot;Floor Lamps&quot;</value>
              <value>&quot;Gaming Chairs&quot;</value>
              <value>&quot;Home Dcor&quot;</value>
              <value>&quot;Landscaping Supplies&quot;</value>
              <value>&quot;Light Fixtures&quot;</value>
              <value>&quot;Misc Gaming Furniture&quot;</value>
              <value>&quot;Office Furniture&quot;</value>
              <value>&quot;Outdoor Decor&quot;</value>
              <value>&quot;Outdoor Furniture&quot;</value>
              <value>&quot;Pool Accessories&quot;</value>
              <value>&quot;Vases&quot;</value>
              <value>&quot;Wall Coverings &amp; Paint&quot;</value>
              <value>&quot;Wall Frames&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Personal Appliances&quot;'>
              <value>&quot;Fragrances&quot;</value>
              <value>&quot;Jewerly&quot;</value>
              <value>&quot;Personal Care Appliances&quot;</value>
              <value>&quot;Textbooks &amp; Manuals&quot;</value>
              <value>&quot;Tools&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Electronics]' member='&quot;Cooking&quot;' />
          <groupfilter function='member' level='[Electronics]' member='&quot;Electronics/Technology&quot;' />
          <groupfilter function='member' level='[Electronics]' member='&quot;Home/Living&quot;' />
          <groupfilter function='member' level='[Electronics]' member='&quot;Personal Appliances&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:CustomerName:nk]'>
        <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:OrderDate:qk]' included-values='in-range'>
        <min>#2018-06-01#</min>
        <max>#2020-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[yr:OrderDate:ok]'>
        <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_42BD2BDF13734181BFD3F899ED4622D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Distribution Dashboard Daniel Chau' type='sheet' worksheet='Profit by Date Daniel Chau' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Distribution Dashboard Daniel Chau' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_81C6EA7781C74039B48DBE8F260B1225]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Distribution Dashboard Daniel Chau' type='sheet' worksheet='Profit by Product Category Daniel Chau' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Distribution Dashboard Daniel Chau' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Expenses KPI Daniel Chau'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Total Expenses</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: KPI chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1 (Expenses)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0 applied, 6 total shown on left</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>This KPI illlustrates expenses. Leveraged dark gray coloring and non-bold letters to increase visual appeal and preattentive attributes of a not so great KPI.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.0epkwfd0bk2d7w1d6f78c0gkrish' />
          </datasources>
          <datasource-dependencies datasource='federated.0epkwfd0bk2d7w1d6f78c0gkrish'>
            <column caption='Expenses' datatype='real' name='[Calculation_2159476025225756672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Equipment Categories' datatype='string' name='[Electronics]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Cooking&quot;'>
                  <value>&quot;Bakeware&quot;</value>
                  <value>&quot;Cookware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Wine &amp; Beer Production&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics/Technology&quot;'>
                  <value>&quot;Audio Equipment&quot;</value>
                  <value>&quot;Baseball Tech&quot;</value>
                  <value>&quot;Basketball Tech&quot;</value>
                  <value>&quot;Bedroom Tech&quot;</value>
                  <value>&quot;Car Accessories&quot;</value>
                  <value>&quot;Desktop Computers&quot;</value>
                  <value>&quot;Fitness Trackers&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Holiday Tech&quot;</value>
                  <value>&quot;Hotel Tech&quot;</value>
                  <value>&quot;Laptop Computers&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Photo Tech&quot;</value>
                  <value>&quot;Soccer Tech&quot;</value>
                  <value>&quot;Tech Accessories&quot;</value>
                  <value>&quot;Tech Apparel&quot;</value>
                  <value>&quot;TV and Video&quot;</value>
                  <value>&quot;Video Games&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home/Living&quot;'>
                  <value>&quot;Bedroom Furniture&quot;</value>
                  <value>&quot;Candleholders&quot;</value>
                  <value>&quot;Candles&quot;</value>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Dining Furniture&quot;</value>
                  <value>&quot;Executive Office&quot;</value>
                  <value>&quot;Floor Lamps&quot;</value>
                  <value>&quot;Gaming Chairs&quot;</value>
                  <value>&quot;Home Dcor&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Misc Gaming Furniture&quot;</value>
                  <value>&quot;Office Furniture&quot;</value>
                  <value>&quot;Outdoor Decor&quot;</value>
                  <value>&quot;Outdoor Furniture&quot;</value>
                  <value>&quot;Pool Accessories&quot;</value>
                  <value>&quot;Vases&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                  <value>&quot;Wall Frames&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal Appliances&quot;'>
                  <value>&quot;Fragrances&quot;</value>
                  <value>&quot;Jewerly&quot;</value>
                  <value>&quot;Personal Care Appliances&quot;</value>
                  <value>&quot;Textbooks &amp; Manuals&quot;</value>
                  <value>&quot;Tools&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2159476025225756672]' derivation='Sum' name='[sum:Calculation_2159476025225756672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (Equipment Categories)]'>
            <groupfilter function='level-members' level='[Electronics]' user:ui-action-filter='[Action1_52620D1A3E894C478E3CB3599DAEEB8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action1_42BD2BDF13734181BFD3F899ED4622D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:CustomerName:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:OrderDate:qk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Region:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:State:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[yr:OrderDate:ok]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (Equipment Categories)]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_2159476025225756672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit KPI Daniel Chau'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Total Profit</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: KPI chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1 (Profit)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0 applied, 6 total shown on left</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>This KPI illustrates total profit. Leveraged bolding and green coloring, increasing visual appeal.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.0epkwfd0bk2d7w1d6f78c0gkrish' />
          </datasources>
          <datasource-dependencies datasource='federated.0epkwfd0bk2d7w1d6f78c0gkrish'>
            <column caption='Profit' datatype='real' name='[Calculation_1308717907342110721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Equipment Categories' datatype='string' name='[Electronics]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Cooking&quot;'>
                  <value>&quot;Bakeware&quot;</value>
                  <value>&quot;Cookware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Wine &amp; Beer Production&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics/Technology&quot;'>
                  <value>&quot;Audio Equipment&quot;</value>
                  <value>&quot;Baseball Tech&quot;</value>
                  <value>&quot;Basketball Tech&quot;</value>
                  <value>&quot;Bedroom Tech&quot;</value>
                  <value>&quot;Car Accessories&quot;</value>
                  <value>&quot;Desktop Computers&quot;</value>
                  <value>&quot;Fitness Trackers&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Holiday Tech&quot;</value>
                  <value>&quot;Hotel Tech&quot;</value>
                  <value>&quot;Laptop Computers&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Photo Tech&quot;</value>
                  <value>&quot;Soccer Tech&quot;</value>
                  <value>&quot;Tech Accessories&quot;</value>
                  <value>&quot;Tech Apparel&quot;</value>
                  <value>&quot;TV and Video&quot;</value>
                  <value>&quot;Video Games&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home/Living&quot;'>
                  <value>&quot;Bedroom Furniture&quot;</value>
                  <value>&quot;Candleholders&quot;</value>
                  <value>&quot;Candles&quot;</value>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Dining Furniture&quot;</value>
                  <value>&quot;Executive Office&quot;</value>
                  <value>&quot;Floor Lamps&quot;</value>
                  <value>&quot;Gaming Chairs&quot;</value>
                  <value>&quot;Home Dcor&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Misc Gaming Furniture&quot;</value>
                  <value>&quot;Office Furniture&quot;</value>
                  <value>&quot;Outdoor Decor&quot;</value>
                  <value>&quot;Outdoor Furniture&quot;</value>
                  <value>&quot;Pool Accessories&quot;</value>
                  <value>&quot;Vases&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                  <value>&quot;Wall Frames&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal Appliances&quot;'>
                  <value>&quot;Fragrances&quot;</value>
                  <value>&quot;Jewerly&quot;</value>
                  <value>&quot;Personal Care Appliances&quot;</value>
                  <value>&quot;Textbooks &amp; Manuals&quot;</value>
                  <value>&quot;Tools&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308717907342110721]' derivation='Sum' name='[sum:Calculation_1308717907342110721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (Equipment Categories)]'>
            <groupfilter function='level-members' level='[Electronics]' user:ui-action-filter='[Action1_52620D1A3E894C478E3CB3599DAEEB8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action1_42BD2BDF13734181BFD3F899ED4622D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:CustomerName:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:OrderDate:qk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Region:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:State:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[yr:OrderDate:ok]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (Equipment Categories)]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907342110721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by County Daniel Chau'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true'> </run>
            <run>by County</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: Map chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1 (Amount (USD))</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 4</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0, 6 total shown on left</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>This stacked bar chart I created provides a view into the performance of each county across the map, across profit, sales, and expenses. Increased the visual appeal of the visualization by using color across region, and reducing size.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.0epkwfd0bk2d7w1d6f78c0gkrish' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Expenses&quot;' value='Expenses' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0epkwfd0bk2d7w1d6f78c0gkrish'>
            <column caption='Sales' datatype='real' name='[Calculation_1308717907341877248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1308717907342110721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column caption='#Profit - State' datatype='real' name='[Calculation_1841690776124657667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED[State] : SUM([Calculation_1308717907342110721]) }' />
            </column>
            <column caption='Expenses' datatype='real' name='[Calculation_2159476025225756672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Amount (USD)' datatype='real' name='[Calculation_2159476025227624449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN [Calculation_1308717907342110721]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Sales&apos; THEN [Calculation_1308717907341877248]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Expenses&apos; THEN [Calculation_2159476025225756672]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Equipment Categories' datatype='string' name='[Electronics]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Cooking&quot;'>
                  <value>&quot;Bakeware&quot;</value>
                  <value>&quot;Cookware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Wine &amp; Beer Production&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics/Technology&quot;'>
                  <value>&quot;Audio Equipment&quot;</value>
                  <value>&quot;Baseball Tech&quot;</value>
                  <value>&quot;Basketball Tech&quot;</value>
                  <value>&quot;Bedroom Tech&quot;</value>
                  <value>&quot;Car Accessories&quot;</value>
                  <value>&quot;Desktop Computers&quot;</value>
                  <value>&quot;Fitness Trackers&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Holiday Tech&quot;</value>
                  <value>&quot;Hotel Tech&quot;</value>
                  <value>&quot;Laptop Computers&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Photo Tech&quot;</value>
                  <value>&quot;Soccer Tech&quot;</value>
                  <value>&quot;Tech Accessories&quot;</value>
                  <value>&quot;Tech Apparel&quot;</value>
                  <value>&quot;TV and Video&quot;</value>
                  <value>&quot;Video Games&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home/Living&quot;'>
                  <value>&quot;Bedroom Furniture&quot;</value>
                  <value>&quot;Candleholders&quot;</value>
                  <value>&quot;Candles&quot;</value>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Dining Furniture&quot;</value>
                  <value>&quot;Executive Office&quot;</value>
                  <value>&quot;Floor Lamps&quot;</value>
                  <value>&quot;Gaming Chairs&quot;</value>
                  <value>&quot;Home Dcor&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Misc Gaming Furniture&quot;</value>
                  <value>&quot;Office Furniture&quot;</value>
                  <value>&quot;Outdoor Decor&quot;</value>
                  <value>&quot;Outdoor Furniture&quot;</value>
                  <value>&quot;Pool Accessories&quot;</value>
                  <value>&quot;Vases&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                  <value>&quot;Wall Frames&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal Appliances&quot;'>
                  <value>&quot;Fragrances&quot;</value>
                  <value>&quot;Jewerly&quot;</value>
                  <value>&quot;Personal Care Appliances&quot;</value>
                  <value>&quot;Textbooks &amp; Manuals&quot;</value>
                  <value>&quot;Tools&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1841690776124657667]' derivation='Sum' name='[sum:Calculation_1841690776124657667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2159476025227624449]' derivation='Sum' name='[sum:Calculation_2159476025227624449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (Equipment Categories)]'>
            <groupfilter function='level-members' level='[Electronics]' user:ui-action-filter='[Action2_81C6EA7781C74039B48DBE8F260B1225]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action1_42BD2BDF13734181BFD3F899ED4622D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' />
          </filter>
          <slices>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:OrderDate:qk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[yr:OrderDate:ok]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:State:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Region:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:CustomerName:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:County:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (YEAR(Order Date))]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (Equipment Categories)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Region:nk]' />
              <lod column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:State:nk]' />
              <lod column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:County:nk]' />
              <size column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_2159476025227624449:qk]' />
              <tooltip column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1841690776124657667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>County:</run>
                <run bold='true'><![CDATA[ <[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_2159476025227624449:qk]>]]></run>
                <run>&#10;&#10;State:</run>
                <run bold='true'><![CDATA[ <[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Profit:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1841690776124657667:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Latitude (generated)]</rows>
        <cols>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Customer Daniel Chau'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run>by Customer</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: Tree Map chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1 (Amount (USD))</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 3</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1 applied, 6 total shown on left</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>This area chart that I created provides a view into performance of each specific customer across profit, sales, and expenses. Increased visual appeal by removing outline between each customer/box. Used green &amp; gold color distribution to detail most successful or greatest expense in customers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.0epkwfd0bk2d7w1d6f78c0gkrish' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Expenses&quot;' value='Expenses' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0epkwfd0bk2d7w1d6f78c0gkrish'>
            <column caption='Sales' datatype='real' name='[Calculation_1308717907341877248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1308717907342110721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column caption='Expenses' datatype='real' name='[Calculation_2159476025225756672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Amount (USD)' datatype='real' name='[Calculation_2159476025227624449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN [Calculation_1308717907342110721]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Sales&apos; THEN [Calculation_1308717907341877248]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Expenses&apos; THEN [Calculation_2159476025225756672]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Equipment Categories' datatype='string' name='[Electronics]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Cooking&quot;'>
                  <value>&quot;Bakeware&quot;</value>
                  <value>&quot;Cookware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Wine &amp; Beer Production&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics/Technology&quot;'>
                  <value>&quot;Audio Equipment&quot;</value>
                  <value>&quot;Baseball Tech&quot;</value>
                  <value>&quot;Basketball Tech&quot;</value>
                  <value>&quot;Bedroom Tech&quot;</value>
                  <value>&quot;Car Accessories&quot;</value>
                  <value>&quot;Desktop Computers&quot;</value>
                  <value>&quot;Fitness Trackers&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Holiday Tech&quot;</value>
                  <value>&quot;Hotel Tech&quot;</value>
                  <value>&quot;Laptop Computers&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Photo Tech&quot;</value>
                  <value>&quot;Soccer Tech&quot;</value>
                  <value>&quot;Tech Accessories&quot;</value>
                  <value>&quot;Tech Apparel&quot;</value>
                  <value>&quot;TV and Video&quot;</value>
                  <value>&quot;Video Games&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home/Living&quot;'>
                  <value>&quot;Bedroom Furniture&quot;</value>
                  <value>&quot;Candleholders&quot;</value>
                  <value>&quot;Candles&quot;</value>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Dining Furniture&quot;</value>
                  <value>&quot;Executive Office&quot;</value>
                  <value>&quot;Floor Lamps&quot;</value>
                  <value>&quot;Gaming Chairs&quot;</value>
                  <value>&quot;Home Dcor&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Misc Gaming Furniture&quot;</value>
                  <value>&quot;Office Furniture&quot;</value>
                  <value>&quot;Outdoor Decor&quot;</value>
                  <value>&quot;Outdoor Furniture&quot;</value>
                  <value>&quot;Pool Accessories&quot;</value>
                  <value>&quot;Vases&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                  <value>&quot;Wall Frames&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal Appliances&quot;'>
                  <value>&quot;Fragrances&quot;</value>
                  <value>&quot;Jewerly&quot;</value>
                  <value>&quot;Personal Care Appliances&quot;</value>
                  <value>&quot;Textbooks &amp; Manuals&quot;</value>
                  <value>&quot;Tools&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2159476025227624449]' derivation='Sum' name='[sum:Calculation_2159476025227624449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:CustomerName:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:OrderDate:qk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[yr:OrderDate:ok]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:State:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Region:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_2159476025227624449:qk]' />
              <size column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_2159476025227624449:qk]' />
              <text column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_2159476025227624449:qk]' />
              <text column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:CustomerName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Customer Name:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:CustomerName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_2159476025227624449:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:CustomerName:nk]>]]></run>
                <run><![CDATA[
<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_2159476025227624449:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Date Daniel Chau'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> </run>
            <run fontcolor='#000000'>by Date</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: Line chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1 (Amount (USD))</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 2 applied, 6 total shown on left</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'><![CDATA[This line chart demonstrates profit performance based on across all years. Improved aesthetics and effective visualization by showing marks at end and removing marks on specific points to reduce cognitive load. Showed each year, effectively to provide stability later in dashboard. Leveraged green coloring to show <[Parameters].[Parameter 1]>.]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.0epkwfd0bk2d7w1d6f78c0gkrish' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Expenses&quot;' value='Expenses' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0epkwfd0bk2d7w1d6f78c0gkrish'>
            <column caption='Sales' datatype='real' name='[Calculation_1308717907341877248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1308717907342110721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column caption='Expenses' datatype='real' name='[Calculation_2159476025225756672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Amount (USD)' datatype='real' name='[Calculation_2159476025227624449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN [Calculation_1308717907342110721]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Sales&apos; THEN [Calculation_1308717907341877248]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Expenses&apos; THEN [Calculation_2159476025225756672]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Equipment Categories' datatype='string' name='[Electronics]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Cooking&quot;'>
                  <value>&quot;Bakeware&quot;</value>
                  <value>&quot;Cookware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Wine &amp; Beer Production&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics/Technology&quot;'>
                  <value>&quot;Audio Equipment&quot;</value>
                  <value>&quot;Baseball Tech&quot;</value>
                  <value>&quot;Basketball Tech&quot;</value>
                  <value>&quot;Bedroom Tech&quot;</value>
                  <value>&quot;Car Accessories&quot;</value>
                  <value>&quot;Desktop Computers&quot;</value>
                  <value>&quot;Fitness Trackers&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Holiday Tech&quot;</value>
                  <value>&quot;Hotel Tech&quot;</value>
                  <value>&quot;Laptop Computers&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Photo Tech&quot;</value>
                  <value>&quot;Soccer Tech&quot;</value>
                  <value>&quot;Tech Accessories&quot;</value>
                  <value>&quot;Tech Apparel&quot;</value>
                  <value>&quot;TV and Video&quot;</value>
                  <value>&quot;Video Games&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home/Living&quot;'>
                  <value>&quot;Bedroom Furniture&quot;</value>
                  <value>&quot;Candleholders&quot;</value>
                  <value>&quot;Candles&quot;</value>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Dining Furniture&quot;</value>
                  <value>&quot;Executive Office&quot;</value>
                  <value>&quot;Floor Lamps&quot;</value>
                  <value>&quot;Gaming Chairs&quot;</value>
                  <value>&quot;Home Dcor&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Misc Gaming Furniture&quot;</value>
                  <value>&quot;Office Furniture&quot;</value>
                  <value>&quot;Outdoor Decor&quot;</value>
                  <value>&quot;Outdoor Furniture&quot;</value>
                  <value>&quot;Pool Accessories&quot;</value>
                  <value>&quot;Vases&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                  <value>&quot;Wall Frames&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal Appliances&quot;'>
                  <value>&quot;Fragrances&quot;</value>
                  <value>&quot;Jewerly&quot;</value>
                  <value>&quot;Personal Care Appliances&quot;</value>
                  <value>&quot;Textbooks &amp; Manuals&quot;</value>
                  <value>&quot;Tools&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2159476025227624449]' derivation='Sum' name='[sum:Calculation_2159476025227624449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (Equipment Categories)]'>
            <groupfilter function='level-members' level='[Electronics]' user:ui-action-filter='[Action1_52620D1A3E894C478E3CB3599DAEEB8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[yr:OrderDate:ok]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:OrderDate:qk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:State:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Region:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:CustomerName:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (Equipment Categories)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_2159476025227624449:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_2159476025227624449:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Year of Order Date: </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[yr:OrderDate:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Amount (USD):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_2159476025227624449:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_2159476025227624449:qk]</rows>
        <cols>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product Category Daniel Chau'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> by Product Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: Pie chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1 (Amount (USD))</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 3</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1 applied, 6 total shown on left</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>This pie chart I created provides a view into the performance of each category across profit, sales, and expenses. Improved visual appeal by bolding areas and updating tooltip. Color bold is consistent across tooltip.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.0epkwfd0bk2d7w1d6f78c0gkrish' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Expenses&quot;' value='Expenses' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0epkwfd0bk2d7w1d6f78c0gkrish'>
            <column caption='Sales' datatype='real' name='[Calculation_1308717907341877248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1308717907342110721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column caption='Expenses' datatype='real' name='[Calculation_2159476025225756672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Amount (USD)' datatype='real' name='[Calculation_2159476025227624449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN [Calculation_1308717907342110721]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Sales&apos; THEN [Calculation_1308717907341877248]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Expenses&apos; THEN [Calculation_2159476025225756672]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Equipment Categories' datatype='string' name='[Electronics]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Cooking&quot;'>
                  <value>&quot;Bakeware&quot;</value>
                  <value>&quot;Cookware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Wine &amp; Beer Production&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics/Technology&quot;'>
                  <value>&quot;Audio Equipment&quot;</value>
                  <value>&quot;Baseball Tech&quot;</value>
                  <value>&quot;Basketball Tech&quot;</value>
                  <value>&quot;Bedroom Tech&quot;</value>
                  <value>&quot;Car Accessories&quot;</value>
                  <value>&quot;Desktop Computers&quot;</value>
                  <value>&quot;Fitness Trackers&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Holiday Tech&quot;</value>
                  <value>&quot;Hotel Tech&quot;</value>
                  <value>&quot;Laptop Computers&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Photo Tech&quot;</value>
                  <value>&quot;Soccer Tech&quot;</value>
                  <value>&quot;Tech Accessories&quot;</value>
                  <value>&quot;Tech Apparel&quot;</value>
                  <value>&quot;TV and Video&quot;</value>
                  <value>&quot;Video Games&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home/Living&quot;'>
                  <value>&quot;Bedroom Furniture&quot;</value>
                  <value>&quot;Candleholders&quot;</value>
                  <value>&quot;Candles&quot;</value>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Dining Furniture&quot;</value>
                  <value>&quot;Executive Office&quot;</value>
                  <value>&quot;Floor Lamps&quot;</value>
                  <value>&quot;Gaming Chairs&quot;</value>
                  <value>&quot;Home Dcor&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Misc Gaming Furniture&quot;</value>
                  <value>&quot;Office Furniture&quot;</value>
                  <value>&quot;Outdoor Decor&quot;</value>
                  <value>&quot;Outdoor Furniture&quot;</value>
                  <value>&quot;Pool Accessories&quot;</value>
                  <value>&quot;Vases&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                  <value>&quot;Wall Frames&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal Appliances&quot;'>
                  <value>&quot;Fragrances&quot;</value>
                  <value>&quot;Jewerly&quot;</value>
                  <value>&quot;Personal Care Appliances&quot;</value>
                  <value>&quot;Textbooks &amp; Manuals&quot;</value>
                  <value>&quot;Tools&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2159476025227624449]' derivation='Sum' name='[pcto:sum:Calculation_2159476025227624449:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2159476025227624449]' derivation='Sum' name='[sum:Calculation_2159476025227624449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action1_42BD2BDF13734181BFD3F899ED4622D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:OrderDate:qk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[yr:OrderDate:ok]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:State:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Region:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:CustomerName:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics]' />
              <text column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics]' />
              <size column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_2159476025227624449:qk]' />
              <text column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[pcto:sum:Calculation_2159476025227624449:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Percent Total: </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[pcto:sum:Calculation_2159476025227624449:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_2159476025227624449:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[pcto:sum:Calculation_2159476025227624449:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Purchases Daniel Chau'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> </run>
            <run fontcolor='#666666'>by Purchases</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: Histogram chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0 applied, 6 total shown on left</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>This histogram that I created provides a view into the performance of each profit, sales, or expense bin determined by the parameter, across the distinct count of order number frequency. Increased visual appeal by creating an outline on each bin to create a &quot;bin&quot; like appeal. Leveraged green tooltip to keep consistency for viewers on numerical values.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.0epkwfd0bk2d7w1d6f78c0gkrish' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Expenses&quot;' value='Expenses' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0epkwfd0bk2d7w1d6f78c0gkrish'>
            <column caption='Sales' datatype='real' name='[Calculation_1308717907341877248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1308717907342110721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column caption='Expenses' datatype='real' name='[Calculation_2159476025225756672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Amount (USD)' datatype='real' name='[Calculation_2159476025227624449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN [Calculation_1308717907342110721]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Sales&apos; THEN [Calculation_1308717907341877248]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Expenses&apos; THEN [Calculation_2159476025225756672]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Equipment Categories' datatype='string' name='[Electronics]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Cooking&quot;'>
                  <value>&quot;Bakeware&quot;</value>
                  <value>&quot;Cookware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Wine &amp; Beer Production&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics/Technology&quot;'>
                  <value>&quot;Audio Equipment&quot;</value>
                  <value>&quot;Baseball Tech&quot;</value>
                  <value>&quot;Basketball Tech&quot;</value>
                  <value>&quot;Bedroom Tech&quot;</value>
                  <value>&quot;Car Accessories&quot;</value>
                  <value>&quot;Desktop Computers&quot;</value>
                  <value>&quot;Fitness Trackers&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Holiday Tech&quot;</value>
                  <value>&quot;Hotel Tech&quot;</value>
                  <value>&quot;Laptop Computers&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Photo Tech&quot;</value>
                  <value>&quot;Soccer Tech&quot;</value>
                  <value>&quot;Tech Accessories&quot;</value>
                  <value>&quot;Tech Apparel&quot;</value>
                  <value>&quot;TV and Video&quot;</value>
                  <value>&quot;Video Games&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home/Living&quot;'>
                  <value>&quot;Bedroom Furniture&quot;</value>
                  <value>&quot;Candleholders&quot;</value>
                  <value>&quot;Candles&quot;</value>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Dining Furniture&quot;</value>
                  <value>&quot;Executive Office&quot;</value>
                  <value>&quot;Floor Lamps&quot;</value>
                  <value>&quot;Gaming Chairs&quot;</value>
                  <value>&quot;Home Dcor&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Misc Gaming Furniture&quot;</value>
                  <value>&quot;Office Furniture&quot;</value>
                  <value>&quot;Outdoor Decor&quot;</value>
                  <value>&quot;Outdoor Furniture&quot;</value>
                  <value>&quot;Pool Accessories&quot;</value>
                  <value>&quot;Vases&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                  <value>&quot;Wall Frames&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal Appliances&quot;'>
                  <value>&quot;Fragrances&quot;</value>
                  <value>&quot;Jewerly&quot;</value>
                  <value>&quot;Personal Care Appliances&quot;</value>
                  <value>&quot;Textbooks &amp; Manuals&quot;</value>
                  <value>&quot;Tools&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Order Number' datatype='string' default-role='measure' default-type='quantitative' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_1308717907342110721]' peg='0' size='500' />
            </column>
            <column aggregation='None' caption='Profit, Sales, Expenses (bin)' datatype='integer' name='[Profit, Sales, Expenses (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_2159476025227624449]' peg='0' size='500' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderNumber]' derivation='CountD' name='[ctd:OrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit, Sales, Expenses (bin)]' derivation='None' name='[none:Profit, Sales, Expenses (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Profit (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Profit (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Profit (bin):ok]' member='55' />
                <groupfilter function='member' level='[none:Profit (bin):ok]' member='59' />
                <groupfilter function='member' level='[none:Profit (bin):ok]' member='60' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Profit (bin):ok]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:OrderDate:qk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[yr:OrderDate:ok]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:State:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Region:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[ctd:OrderNumber:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[ctd:OrderNumber:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[ <[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Profit, Sales, Expenses (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Total Distinct Order Number:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[ctd:OrderNumber:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[ctd:OrderNumber:qk]</rows>
        <cols>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Profit, Sales, Expenses (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Profit (bin)]</column>
          <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Profit, Sales, Expenses (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit by Region and State Daniel Chau'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> by Region and State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: Bar chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1 (Amount (USD))</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 2 applied, 6 total shown on left</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>This bar chart I created demonstrates a view on Region, and into each individual State across profit, sales and expense. Improved visual appeal by creating a horizontal bar chart to easily see state and region names. Color is consistent to show values in green.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.0epkwfd0bk2d7w1d6f78c0gkrish' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Expenses&quot;' value='Expenses' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0epkwfd0bk2d7w1d6f78c0gkrish'>
            <column caption='Sales' datatype='real' name='[Calculation_1308717907341877248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1308717907342110721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column caption='Expenses' datatype='real' name='[Calculation_2159476025225756672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Amount (USD)' datatype='real' name='[Calculation_2159476025227624449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN [Calculation_1308717907342110721]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Sales&apos; THEN [Calculation_1308717907341877248]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Expenses&apos; THEN [Calculation_2159476025225756672]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Equipment Categories' datatype='string' name='[Electronics]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Cooking&quot;'>
                  <value>&quot;Bakeware&quot;</value>
                  <value>&quot;Cookware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Wine &amp; Beer Production&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics/Technology&quot;'>
                  <value>&quot;Audio Equipment&quot;</value>
                  <value>&quot;Baseball Tech&quot;</value>
                  <value>&quot;Basketball Tech&quot;</value>
                  <value>&quot;Bedroom Tech&quot;</value>
                  <value>&quot;Car Accessories&quot;</value>
                  <value>&quot;Desktop Computers&quot;</value>
                  <value>&quot;Fitness Trackers&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Holiday Tech&quot;</value>
                  <value>&quot;Hotel Tech&quot;</value>
                  <value>&quot;Laptop Computers&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Photo Tech&quot;</value>
                  <value>&quot;Soccer Tech&quot;</value>
                  <value>&quot;Tech Accessories&quot;</value>
                  <value>&quot;Tech Apparel&quot;</value>
                  <value>&quot;TV and Video&quot;</value>
                  <value>&quot;Video Games&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home/Living&quot;'>
                  <value>&quot;Bedroom Furniture&quot;</value>
                  <value>&quot;Candleholders&quot;</value>
                  <value>&quot;Candles&quot;</value>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Dining Furniture&quot;</value>
                  <value>&quot;Executive Office&quot;</value>
                  <value>&quot;Floor Lamps&quot;</value>
                  <value>&quot;Gaming Chairs&quot;</value>
                  <value>&quot;Home Dcor&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Misc Gaming Furniture&quot;</value>
                  <value>&quot;Office Furniture&quot;</value>
                  <value>&quot;Outdoor Decor&quot;</value>
                  <value>&quot;Outdoor Furniture&quot;</value>
                  <value>&quot;Pool Accessories&quot;</value>
                  <value>&quot;Vases&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                  <value>&quot;Wall Frames&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal Appliances&quot;'>
                  <value>&quot;Fragrances&quot;</value>
                  <value>&quot;Jewerly&quot;</value>
                  <value>&quot;Personal Care Appliances&quot;</value>
                  <value>&quot;Textbooks &amp; Manuals&quot;</value>
                  <value>&quot;Tools&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308717907342110721]' derivation='Sum' name='[sum:Calculation_1308717907342110721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2159476025227624449]' derivation='Sum' name='[sum:Calculation_2159476025227624449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (Equipment Categories)]'>
            <groupfilter function='level-members' level='[Electronics]' user:ui-action-filter='[Action1_52620D1A3E894C478E3CB3599DAEEB8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action1_42BD2BDF13734181BFD3F899ED4622D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907342110721:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Region:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:State:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:OrderDate:qk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[yr:OrderDate:ok]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:CustomerName:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (Equipment Categories)]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Region:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>State: </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_2159476025227624449:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Region:nk] / [federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:State:nk])</rows>
        <cols>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_2159476025227624449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit, Sales, Costs by Date Daniel Chau'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Profit, Sales, and Expenses</run>
            <run> by Date</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: Stacked Bar chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 3 (Profit, Sales, Expenses)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1 applied, 6 total shown on left</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>This stacked bar chart I created provides a view into the performance of each year, across profit, sales, and total costs. Improved visual appeal by removing outline to show discrepancy between each portion of the stacked bar chart. Color is consistent to improve visual appeal.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.0epkwfd0bk2d7w1d6f78c0gkrish' />
          </datasources>
          <datasource-dependencies datasource='federated.0epkwfd0bk2d7w1d6f78c0gkrish'>
            <column caption='Sales' datatype='real' name='[Calculation_1308717907341877248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1308717907342110721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column caption='Expenses' datatype='real' name='[Calculation_2159476025225756672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Equipment Categories' datatype='string' name='[Electronics]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Cooking&quot;'>
                  <value>&quot;Bakeware&quot;</value>
                  <value>&quot;Cookware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Wine &amp; Beer Production&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics/Technology&quot;'>
                  <value>&quot;Audio Equipment&quot;</value>
                  <value>&quot;Baseball Tech&quot;</value>
                  <value>&quot;Basketball Tech&quot;</value>
                  <value>&quot;Bedroom Tech&quot;</value>
                  <value>&quot;Car Accessories&quot;</value>
                  <value>&quot;Desktop Computers&quot;</value>
                  <value>&quot;Fitness Trackers&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Holiday Tech&quot;</value>
                  <value>&quot;Hotel Tech&quot;</value>
                  <value>&quot;Laptop Computers&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Photo Tech&quot;</value>
                  <value>&quot;Soccer Tech&quot;</value>
                  <value>&quot;Tech Accessories&quot;</value>
                  <value>&quot;Tech Apparel&quot;</value>
                  <value>&quot;TV and Video&quot;</value>
                  <value>&quot;Video Games&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home/Living&quot;'>
                  <value>&quot;Bedroom Furniture&quot;</value>
                  <value>&quot;Candleholders&quot;</value>
                  <value>&quot;Candles&quot;</value>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Dining Furniture&quot;</value>
                  <value>&quot;Executive Office&quot;</value>
                  <value>&quot;Floor Lamps&quot;</value>
                  <value>&quot;Gaming Chairs&quot;</value>
                  <value>&quot;Home Dcor&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Misc Gaming Furniture&quot;</value>
                  <value>&quot;Office Furniture&quot;</value>
                  <value>&quot;Outdoor Decor&quot;</value>
                  <value>&quot;Outdoor Furniture&quot;</value>
                  <value>&quot;Pool Accessories&quot;</value>
                  <value>&quot;Vases&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                  <value>&quot;Wall Frames&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal Appliances&quot;'>
                  <value>&quot;Fragrances&quot;</value>
                  <value>&quot;Jewerly&quot;</value>
                  <value>&quot;Personal Care Appliances&quot;</value>
                  <value>&quot;Textbooks &amp; Manuals&quot;</value>
                  <value>&quot;Tools&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308717907341877248]' derivation='Sum' name='[sum:Calculation_1308717907341877248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1308717907342110721]' derivation='Sum' name='[sum:Calculation_1308717907342110721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2159476025225756672]' derivation='Sum' name='[sum:Calculation_2159476025225756672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907342110721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907341877248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_2159476025225756672:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907342110721:qk]&quot;</bucket>
              <bucket>&quot;[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907341877248:qk]&quot;</bucket>
              <bucket>&quot;[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_2159476025225756672:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[:Measure Names]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:OrderDate:qk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[yr:OrderDate:ok]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:State:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Region:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Year of Order Date: </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[yr:OrderDate:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[:Measure Names]>: ]]></run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Multiple Values]</rows>
        <cols>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Sales by State Daniel Chau'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Profit</run>
            <run bold='true' fontcolor='#666666'> vs</run>
            <run fontcolor='#666666'> Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: Quadrant chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 2 (Profit, Sales)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1 applied, 6 total shown on left</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>This quadrant chart I created provides a view into the performance on profit vs sales across each state showing a direct and positive correlation. Increased visual appeal by leveraging blue circles as a positive color.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.0epkwfd0bk2d7w1d6f78c0gkrish' />
          </datasources>
          <datasource-dependencies datasource='federated.0epkwfd0bk2d7w1d6f78c0gkrish'>
            <column caption='Sales' datatype='real' name='[Calculation_1308717907341877248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1308717907342110721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Equipment Categories' datatype='string' name='[Electronics]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Cooking&quot;'>
                  <value>&quot;Bakeware&quot;</value>
                  <value>&quot;Cookware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Wine &amp; Beer Production&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics/Technology&quot;'>
                  <value>&quot;Audio Equipment&quot;</value>
                  <value>&quot;Baseball Tech&quot;</value>
                  <value>&quot;Basketball Tech&quot;</value>
                  <value>&quot;Bedroom Tech&quot;</value>
                  <value>&quot;Car Accessories&quot;</value>
                  <value>&quot;Desktop Computers&quot;</value>
                  <value>&quot;Fitness Trackers&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Holiday Tech&quot;</value>
                  <value>&quot;Hotel Tech&quot;</value>
                  <value>&quot;Laptop Computers&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Photo Tech&quot;</value>
                  <value>&quot;Soccer Tech&quot;</value>
                  <value>&quot;Tech Accessories&quot;</value>
                  <value>&quot;Tech Apparel&quot;</value>
                  <value>&quot;TV and Video&quot;</value>
                  <value>&quot;Video Games&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home/Living&quot;'>
                  <value>&quot;Bedroom Furniture&quot;</value>
                  <value>&quot;Candleholders&quot;</value>
                  <value>&quot;Candles&quot;</value>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Dining Furniture&quot;</value>
                  <value>&quot;Executive Office&quot;</value>
                  <value>&quot;Floor Lamps&quot;</value>
                  <value>&quot;Gaming Chairs&quot;</value>
                  <value>&quot;Home Dcor&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Misc Gaming Furniture&quot;</value>
                  <value>&quot;Office Furniture&quot;</value>
                  <value>&quot;Outdoor Decor&quot;</value>
                  <value>&quot;Outdoor Furniture&quot;</value>
                  <value>&quot;Pool Accessories&quot;</value>
                  <value>&quot;Vases&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                  <value>&quot;Wall Frames&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal Appliances&quot;'>
                  <value>&quot;Fragrances&quot;</value>
                  <value>&quot;Jewerly&quot;</value>
                  <value>&quot;Personal Care Appliances&quot;</value>
                  <value>&quot;Textbooks &amp; Manuals&quot;</value>
                  <value>&quot;Tools&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308717907341877248]' derivation='Sum' name='[sum:Calculation_1308717907341877248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1308717907342110721]' derivation='Sum' name='[sum:Calculation_1308717907342110721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Category:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:OrderDate:qk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[yr:OrderDate:ok]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:State:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Region:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907341877248:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907341877248:qk]' z-order='1' />
            <reference-line axis-column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907342110721:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907342110721:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>State: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Sales: </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907341877248:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit: </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907342110721:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907342110721:qk]</rows>
        <cols>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907341877248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Sales by Year/Category Daniel Chau'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Profit/Sales </run>
            <run fontcolor='#666666'>by Year/Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: Dual Axis chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 2 (Sales, Profit)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1 applied, 6 total shown on left</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>This dual axis chart I created provides a view into both Sales and Profits across Categories but also year. Improved visual appeal by creating an area chart to compare two metrics while reducing cognitive load. Decreased opacity to increase visual aesthetics for manager and potential audiences.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.0epkwfd0bk2d7w1d6f78c0gkrish' />
          </datasources>
          <datasource-dependencies datasource='federated.0epkwfd0bk2d7w1d6f78c0gkrish'>
            <column caption='Sales' datatype='real' name='[Calculation_1308717907341877248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1308717907342110721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Equipment Categories' datatype='string' name='[Electronics]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Cooking&quot;'>
                  <value>&quot;Bakeware&quot;</value>
                  <value>&quot;Cookware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Wine &amp; Beer Production&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics/Technology&quot;'>
                  <value>&quot;Audio Equipment&quot;</value>
                  <value>&quot;Baseball Tech&quot;</value>
                  <value>&quot;Basketball Tech&quot;</value>
                  <value>&quot;Bedroom Tech&quot;</value>
                  <value>&quot;Car Accessories&quot;</value>
                  <value>&quot;Desktop Computers&quot;</value>
                  <value>&quot;Fitness Trackers&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Holiday Tech&quot;</value>
                  <value>&quot;Hotel Tech&quot;</value>
                  <value>&quot;Laptop Computers&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Photo Tech&quot;</value>
                  <value>&quot;Soccer Tech&quot;</value>
                  <value>&quot;Tech Accessories&quot;</value>
                  <value>&quot;Tech Apparel&quot;</value>
                  <value>&quot;TV and Video&quot;</value>
                  <value>&quot;Video Games&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home/Living&quot;'>
                  <value>&quot;Bedroom Furniture&quot;</value>
                  <value>&quot;Candleholders&quot;</value>
                  <value>&quot;Candles&quot;</value>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Dining Furniture&quot;</value>
                  <value>&quot;Executive Office&quot;</value>
                  <value>&quot;Floor Lamps&quot;</value>
                  <value>&quot;Gaming Chairs&quot;</value>
                  <value>&quot;Home Dcor&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Misc Gaming Furniture&quot;</value>
                  <value>&quot;Office Furniture&quot;</value>
                  <value>&quot;Outdoor Decor&quot;</value>
                  <value>&quot;Outdoor Furniture&quot;</value>
                  <value>&quot;Pool Accessories&quot;</value>
                  <value>&quot;Vases&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                  <value>&quot;Wall Frames&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal Appliances&quot;'>
                  <value>&quot;Fragrances&quot;</value>
                  <value>&quot;Jewerly&quot;</value>
                  <value>&quot;Personal Care Appliances&quot;</value>
                  <value>&quot;Textbooks &amp; Manuals&quot;</value>
                  <value>&quot;Tools&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308717907341877248]' derivation='Sum' name='[sum:Calculation_1308717907341877248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1308717907342110721]' derivation='Sum' name='[sum:Calculation_1308717907342110721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:OrderDate:qk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[yr:OrderDate:ok]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:State:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Region:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Equipment Categories:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Year of Order Date: </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[yr:OrderDate:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales: </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907341877248:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit: </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907342110721:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907341877248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Equipment Categories:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Year of Order Date: </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[yr:OrderDate:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales: </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907341877248:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit: </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907342110721:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907342110721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Equipment Categories:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Year of Order Date: </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[yr:OrderDate:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales: </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907341877248:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit: </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907342110721:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907341877248:qk] + [federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907342110721:qk])</rows>
        <cols>([federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics] / [federated.0epkwfd0bk2d7w1d6f78c0gkrish].[yr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI Daniel Chau'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Total Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: KPI chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1 (Sales)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Filters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>: 0 applied, 6 total shown on left</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>This KPI details total sales. Leveraged blue coloring and bolding to increase the general aesthetic.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.0epkwfd0bk2d7w1d6f78c0gkrish' />
          </datasources>
          <datasource-dependencies datasource='federated.0epkwfd0bk2d7w1d6f78c0gkrish'>
            <column caption='Sales' datatype='real' name='[Calculation_1308717907341877248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Equipment Categories' datatype='string' name='[Electronics]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Cooking&quot;'>
                  <value>&quot;Bakeware&quot;</value>
                  <value>&quot;Cookware&quot;</value>
                  <value>&quot;Kitchen Appliances&quot;</value>
                  <value>&quot;Kitchen Luxury&quot;</value>
                  <value>&quot;Wine &amp; Beer Production&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics/Technology&quot;'>
                  <value>&quot;Audio Equipment&quot;</value>
                  <value>&quot;Baseball Tech&quot;</value>
                  <value>&quot;Basketball Tech&quot;</value>
                  <value>&quot;Bedroom Tech&quot;</value>
                  <value>&quot;Car Accessories&quot;</value>
                  <value>&quot;Desktop Computers&quot;</value>
                  <value>&quot;Fitness Trackers&quot;</value>
                  <value>&quot;Hardware&quot;</value>
                  <value>&quot;Holiday Tech&quot;</value>
                  <value>&quot;Hotel Tech&quot;</value>
                  <value>&quot;Laptop Computers&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Photo Tech&quot;</value>
                  <value>&quot;Soccer Tech&quot;</value>
                  <value>&quot;Tech Accessories&quot;</value>
                  <value>&quot;Tech Apparel&quot;</value>
                  <value>&quot;TV and Video&quot;</value>
                  <value>&quot;Video Games&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home/Living&quot;'>
                  <value>&quot;Bedroom Furniture&quot;</value>
                  <value>&quot;Candleholders&quot;</value>
                  <value>&quot;Candles&quot;</value>
                  <value>&quot;Construction&quot;</value>
                  <value>&quot;Dining Furniture&quot;</value>
                  <value>&quot;Executive Office&quot;</value>
                  <value>&quot;Floor Lamps&quot;</value>
                  <value>&quot;Gaming Chairs&quot;</value>
                  <value>&quot;Home Dcor&quot;</value>
                  <value>&quot;Landscaping Supplies&quot;</value>
                  <value>&quot;Light Fixtures&quot;</value>
                  <value>&quot;Misc Gaming Furniture&quot;</value>
                  <value>&quot;Office Furniture&quot;</value>
                  <value>&quot;Outdoor Decor&quot;</value>
                  <value>&quot;Outdoor Furniture&quot;</value>
                  <value>&quot;Pool Accessories&quot;</value>
                  <value>&quot;Vases&quot;</value>
                  <value>&quot;Wall Coverings &amp; Paint&quot;</value>
                  <value>&quot;Wall Frames&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal Appliances&quot;'>
                  <value>&quot;Fragrances&quot;</value>
                  <value>&quot;Jewerly&quot;</value>
                  <value>&quot;Personal Care Appliances&quot;</value>
                  <value>&quot;Textbooks &amp; Manuals&quot;</value>
                  <value>&quot;Tools&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308717907341877248]' derivation='Sum' name='[sum:Calculation_1308717907341877248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (Equipment Categories)]'>
            <groupfilter function='level-members' level='[Electronics]' user:ui-action-filter='[Action1_52620D1A3E894C478E3CB3599DAEEB8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-action-filter='[Action1_42BD2BDF13734181BFD3F899ED4622D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:CustomerName:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:OrderDate:qk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Region:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:State:nk]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[yr:OrderDate:ok]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (Equipment Categories)]</column>
            <column>[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[sum:Calculation_1308717907341877248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cash Distribution Story Daniel Chau' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Profit, Sales, and Expense</run>
            <run fontcolor='#000000'> </run>
            <run bold='true' fontcolor='#000000'>Performance Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='KPI - Story Dashboard Daniel Chau' id='2' />
                  <story-point caption='Sales by Date' captured-sheet='Profit by Date Daniel Chau' id='4' />
                  <story-point caption='Sales, Profit, Expense Distribution' captured-sheet='Profit, Sales, Costs by Date Daniel Chau' id='5' />
                  <story-point caption='Region and State Deep Dive' captured-sheet='Profit by Region and State Daniel Chau' id='6' />
                  <story-point caption='Category Dive' captured-sheet='Profit by Product Category Daniel Chau' id='8' />
                  <story-point caption='Category by Year Deep Dive' captured-sheet='Profit/Sales by Year/Category Daniel Chau' id='7'>
                    <capturedDeltas>
                      <worksheet name='Profit/Sales by Year/Category Daniel Chau'>
                        <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[Electronics]'>
                          <groupfilter function='level-members' level='[Electronics]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map vs County Illustration' captured-sheet='Profit by County Daniel Chau' id='11'>
                    <capturedDeltas>
                      <worksheet name='Profit by County Daniel Chau'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Tree Map - Successful Interaction with Customers' captured-sheet='Profit by Customer Daniel Chau' id='12'>
                    <capturedDeltas>
                      <worksheet name='Profit by Customer Daniel Chau'>
                        <filter class='categorical' column='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:CustomerName:nk]'>
                          <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Distribution Across Orders' captured-sheet='Profit by Purchases Daniel Chau' id='9'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Profit&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='38071' hidden='true' id='7' story-point-id='2' type-v2='text' w='98622' x='689' y='27801'>
          <formatted-text>
            <run bold='true' fontsize='22'>Summary:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='22'>We can see our total </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>sales</run>
            <run bold='true' fontsize='22'>, </run>
            <run bold='true' fontcolor='#59a14f' fontsize='22'>profit</run>
            <run bold='true' fontsize='22'>, and </run>
            <run bold='true' fontcolor='#666666' fontsize='22'>expense</run>
            <run bold='true' fontsize='22'> across all regions displayed above.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='22'>In the following story, we will explore cash flow distribution across several different locations, and areas.</run>
            <run>

The following story shows an illustration and deep dive into key areas across the data. On the following slides, we&apos;ll be be taking a closer look into key areas of success, and more, with key takeaways and </run>
            <run italic='true'>improvements</run>
            <run> for the future.&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25415' hidden='true' id='8' story-point-id='4' type-v2='text' w='43110' x='39075' y='35788'>
          <formatted-text>
            <run fontsize='12'>Year to Date shows a strong to steady increase in profit, sales, and also expenses.</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Sales were recorded midway into 2018, with full years of 2019 and 2020.</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Peak performance displays 2020 at ~$31M. Let&apos;s dive deeper to see where the </run>
            <run fontsize='12' italic='true'>greatest sales</run>
            <run fontsize='12'> are located.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24378' hidden='true' id='9' story-point-id='5' type-v2='text' w='37500' x='40354' y='19606'>
          <formatted-text>
            <run fontsize='12'> Total </run>
            <run bold='true' fontsize='12'>Profits, Sales, and Expenses</run>
            <run fontsize='12'> across each year show which similar distribution scale, with 2019 and 2020 at a similar total amount.</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Where are the </run>
            <run fontsize='12' italic='true'>greatest sales</run>
            <run fontsize='12'> being distributed?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='55187' id='10' story-point-id='13' type-v2='text' w='92717' x='4724' y='16909'>
          <formatted-text>
            <run bold='true' fontsize='22'>Conclusion:</run>
            <run>

Areas to keep an eye on in the future are New York City, Texas, Illinois, and California.
Counties and Customers in here can be targetted to increase total revenue and profit in the upcoming years. It&apos;s important to allocate time and revenue toward PO&apos;s and potential advertising across all regions.

</run>
            <run bold='true'>Takeaways:</run>
            <run>
Keep a close look on underperforming regions and highest performing regions to see where to assist.
We can increase profits by allocating representatives to underperforming areas (Region, State, Customer)

</run>
            <run bold='true'>Further Questions:</run>
            <run>
Can we streamline real time data using ETL pipelines to keep track of future updates?
Can we increase and provide discounts to loyal customers throughout each region?
Can we allocate successful representatives to improve sales in underperforming regions?

</run>
            <run underline='true'>All these areas can increase total sales and profits in the future.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12967' hidden='true' id='12' story-point-id='6' type-v2='text' w='40354' x='35827' y='20539'>
          <formatted-text>
            <run> We can see that the highest performing states are  </run>
            <run bold='true'>California, Texas, New York, and Illinois</run>
            <run>. This is likely due to larger size and busy areas such as New York City.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21058' hidden='true' id='13' story-point-id='6' type-v2='text' w='37008' x='42028' y='49896'>
          <formatted-text>
            <run>Areas such as </run>
            <run bold='true'>Hawaii, North Dakota, and Rhode Island</run>
            <run>, are the least profitable states. Due to lower traffic, size, and population. 

These areas can be targeted with greater advertising to increase future sales.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23133' hidden='true' id='14' story-point-id='8' type-v2='text' w='36220' x='37795' y='16494'>
          <formatted-text>
            <run>While looking into product categories across all states and regions, </run>
            <run bold='true'>Electronics/Technology</run>
            <run> and </run>
            <run bold='true'>Home/Living</run>
            <run> categories show the greatest sales, profits, and even expense, while </run>
            <run bold='true'>Personal Appliances</run>
            <run> and </run>
            <run bold='true'>Cooking </run>
            <run>display lower amounts.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16701' hidden='true' id='15' story-point-id='7' type-v2='text' w='33760' x='8957' y='23133'>
          <formatted-text>
            <run>A deeper dive into product category distribution across </run>
            <run bold='true'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
            <run> displays that Electronics/Technology and Home/Living dominate the market.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14523' hidden='true' id='16' story-point-id='11' type-v2='text' w='43799' x='37402' y='17531'>
          <formatted-text>
            <run fontsize='11'><![CDATA[Detailed Size Distribution across <[Parameters].[Parameter 1]>. Select metric to capture distribution - shown by size. ]]></run>
            <run>&#10;&#10;</run>
            <run fontsize='11'>Counties in </run>
            <run bold='true' fontsize='11'>New York City, California, Texas</run>
            <run fontsize='11'> and more show higher amounts and larger sizes, while </run>
            <run bold='true' fontsize='11'>Idaho, Montana, and Oklahoma</run>
            <run fontsize='11'> show lower amounts and smaller size.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21473' hidden='true' id='17' story-point-id='12' type-v2='text' w='80413' x='2165' y='69191'>
          <formatted-text>
            <run fontsize='12'>Most profitable areas are shown in darker colors and larger sizes.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='12'>Medline, Apotheca Ltd, ETUDE Ltd, and Pure Group</run>
            <run fontsize='12'>, etc.</run>
            <run>&#10;&#10;</run>
            <run fontsize='12' italic='true'>Dharma LTD, WakeFern, Avon Corp</run>
            <run fontsize='12'> are our lowest performers.</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'> Hover over each box on the tree map to see distribution.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21784' hidden='true' id='18' story-point-id='9' type-v2='text' w='36122' x='36909' y='22925'>
          <formatted-text>
            <run>&#10;</run>
            <run fontsize='12'>Distribution shows the majority of </run>
            <run bold='true' fontsize='12'>successful orders</run>
            <run fontsize='12'> range from $0 - $1500 across order numbers.</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>We can target these areas in the future to further increase greater order numbers and total profit - this can be done with advertising, representatives, and additional resources.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6950' hidden='true' id='19' story-point-id='2' type-v2='text' w='98228' x='984' y='66494'>
          <formatted-text>
            <run fontsize='12'>Click on each respective slide to take a deeper look into the data.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI - Story Dashboard Daniel Chau'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Profit KPI Daniel Chau' w='32601' x='33042' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sales KPI Daniel Chau' w='32242' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Expenses KPI Daniel Chau' w='33557' x='65643' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Distribution Dashboard Daniel Chau'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Regional_Sales' name='federated.0epkwfd0bk2d7w1d6f78c0gkrish' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <aliases>
            <alias key='&quot;Expenses&quot;' value='Expenses' />
          </aliases>
          <members>
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Sales&quot;' />
            <member alias='Expenses' value='&quot;Expenses&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0epkwfd0bk2d7w1d6f78c0gkrish'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='17216' id='8' param='horz' type-v2='layout-flow' w='98500' x='750' y='750'>
            <zone h='17216' id='6' type-v2='layout-basic' w='65833' x='750' y='750'>
              <zone h='4482' id='3' type-v2='text' w='65667' x='833' y='833'>
                <formatted-text>
                  <run bold='true' fontcolor='#59a14f' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt; </run>
                  <run bold='true' fontsize='22'>Distribution Presentation</run>
                </formatted-text>
              </zone>
              <zone h='12568' id='5' name='Profit KPI Daniel Chau' w='22136' x='833' y='5315'>
              </zone>
              <zone h='12568' id='10' name='Sales KPI Daniel Chau' w='21391' x='22969' y='5315'>
              </zone>
              <zone h='12568' id='11' name='Expenses KPI Daniel Chau' w='22140' x='44360' y='5315'>
              </zone>
            </zone>
            <zone fixed-size='392' h='17216' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='32667' x='66583' y='750'>
              <zone custom-title='true' h='2869' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32667' x='66583' y='750'>
                <formatted-text>
                  <run>Chosen Metric</run>
                </formatted-text>
              </zone>
              <zone h='2869' id='13' name='Expenses KPI Daniel Chau' param='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:OrderDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32667' x='66583' y='3619'>
              </zone>
              <zone h='2869' id='18' mode='checkdropdown' name='Expenses KPI Daniel Chau' param='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:Region:nk]' type-v2='filter' w='32667' x='66583' y='6488'>
              </zone>
              <zone h='2869' id='19' mode='checkdropdown' name='Expenses KPI Daniel Chau' param='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:State:nk]' type-v2='filter' w='32667' x='66583' y='9357'>
              </zone>
              <zone h='2869' id='44' mode='checkdropdown' name='Profit by County Daniel Chau' param='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:County:nk]' type-v2='filter' values='database' w='32667' x='66583' y='12226'>
              </zone>
              <zone h='2871' id='31' mode='dropdown' name='Expenses KPI Daniel Chau' param='[federated.0epkwfd0bk2d7w1d6f78c0gkrish].[none:CustomerName:nk]' type-v2='filter' w='32667' x='66583' y='15095'>
              </zone>
            </zone>
          </zone>
          <zone h='22201' id='15' name='Profit by Date Daniel Chau' w='98500' x='750' y='17966'>
          </zone>
          <zone h='28250' id='27' name='Profit by Product Category Daniel Chau' w='49250' x='750' y='40167'>
          </zone>
          <zone h='59083' id='32' name='Profit by Region and State Daniel Chau' w='49250' x='50000' y='40167'>
          </zone>
          <zone h='30833' id='39' name='Profit by County Daniel Chau' w='49250' x='750' y='68417'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
